<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="shortcut icon" href="Image/pic1.JPG" type="image/x-icon">
    <link rel="stylesheet" href="maine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        div{
            border: none;
            outline: none;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        h1{
            text-align: center;
            color: yellow;
            font-size: 30px;
            font-weight: 900;
        }
        h1:hover{
            color: red;
            transition: all 1s;
            cursor: default;
        }
        input[type="text"], input[type="email"]{
            border: none;
            outline: none;
            color: rgb(55, 17, 224);
            font-weight: 700;
            background-color: transparent;
            border-bottom: 2px white solid;
            border-radius: 20px;
            height: 30px;
            font-size: 30px;
        }
        p{
            font-size: 25px;
            font-weight: 700;
        }
        input[type="submit"]{
            width: 150px;
            height: 70px;
            border: none;
            outline: none;
            border-radius: 20px;
            color: black;
            font-size: 35px;
            font-weight: 700;
            background-color: rgb(14, 143, 230);
        }
        input[type="submit"]:hover{
            background-color: rgb(18, 18, 19);
            color: orange;
            cursor: pointer;
            transition: all 1s;
        }
        pre{
            background: transparent;
            border-radius: 25px;
            border: none;
            width: 700px;
            height: 150px;
            font-size: 25px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 90%;
            left: 20%;
            color: rgb(240, 17, 147);
        }
        pre:hover{
            color: yellow;
            cursor: default;
        }
        .hero{
    background-image: url("Image/pic1.JPG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" id="bars"></i>
            <i class="fas fa-times" id="cansle"></i>
        </label>
        <select id="language-select">
            <option value="en" style="color: rgba(238, 12, 99, 0.685);">English</option>
            <option value="am" style="color: rgb(72, 11, 240);">አማርኛ</option>
          </select>
        <label class="logo">My Web <label id="log">Site</label></label>
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="experience.html" id="experience">Experience</a></li>
            <li><a href="contact.html" id="contact" style="color: rgb(245, 115, 9);">Contact US</a></li>
            <li><a href="hobbies.html" id="hobbies">Hobbies</a></li>
            <li><a href="about.html" id="about">About</a></li>
        </ul>
    </nav>
    <section class="hero">
        <pre>
            Email:    | getahunalta27@gmail.com
            Github:   | @Getahun Alta
            LinkedIn: | Getahun Alta
            Telegram: | @LocalHost127
            Phone   : | 0969141695 / 0947543432
        </pre>
        <p id="result" style="text-align: center;"></p>
        <div id="submit_btn">
        <h1>Submit Feed Back</h1>
        <p>Your Name</p>
        <input type="text" placeholder="Enter Name" maxlength="10" required>
        <p>Email</p>
        <input type="email" placeholder="Enter Email Address" maxlength="20" required>
        <p>Comment</p>
        <input type="text" min="1" maxlength="200" required style="padding: 80px; background-color: transparent; text-align: left; color: white; border: 2px solid; outline: none; border-radius: 25px; font-size: 30px;"> <br> <br>
        <input type="submit" value="Send" onclick="Feed_Back()">
        </div>
    </section>
    <script>
        function Feed_Back(){
            var Submit_Result = document.getElementById("submit_btn");
            Submit_Result.style.display ="none";
            
            var output = document.getElementById("result")
            setTimeout(function(){
                output.innerHTML = "Thank You For your Comment"
                output.style.color = "black";
                output.style.fontSize = 150 + "px";
            },2000);
        }
    </script>
    <script src="index.js"></script>
</body>
</html>