<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="shortcut icon" href="Image/pic1.JPG" type="image/x-icon">
    <link rel="stylesheet" href="maine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" id="bars"></i>
            <i class="fas fa-times" id="cansle"></i>
        </label>
        <select id="language-select">
            <option value="en" style="color: rgba(238, 12, 99, 0.685);">English</option>
            <option value="am" style="color: rgb(72, 11, 240);">አማርኛ</option>
          </select>
        <label class="logo">My Web <label id="log">Site</label></label>
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="experience.html" id="experience" style="color: rgb(245, 115, 9);">Experience</a></li>
            <li><a href="contact.html" id="contact">Contact US</a></li>
            <li><a href="hobbies.html" id="hobbies">Hobbies</a></li>
            <li><a href="about.html" id="about">About</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="row">
            <h2 class="section-heading">if you Joine My Website I'll Tech About <u>html</u>, <u>css</u>, <u>js</u>, <u>php</u> and <u>sql</u></h2>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <div>
                </div>
                <h3>HTML</h3>
                <p>
                    <b>Hypertext Markup Language</b> is a text-based approach to describing how content contained within an HTML file is structured. This markup tells a web browser how to display text, images and other forms of multimedia on a webpage.

HTML is a formal recommendation by the World Wide Web Consortium (W3C) and is generally adhered to by all major web browsers, including both desktop and mobile web browsers. HTML5 is the latest version of the specification.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div>
                </div>
                <h3>CSS</h3>
                <p>
                    <b>Cascading Style Sheets</b> allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div>
                </div>
                <h3>JS(JAVA SCRIPT)</h3>
                <p>
                    <strong>JavaScript</strong> is the electrical and plumbing systems. JS brings dynamism and interactivity to the website. For example, pop-ups, animations, video and social media embeds, drop-down menus, and many other website components are created using JavaScript.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div>
                </div>
                <h3>BOOTSTRAP</h3>
                <p>
                    <b>Bootstrap</b> is a free, open source front-end development framework for the creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.

As a framework, Bootstrap includes the basics for responsive web development, so developers only need to insert the code into a pre-defined grid system. The Bootstrap framework is built on Hypertext Markup Language (HTML), cascading style sheets (CSS) and JavaScript. Web developers using Bootstrap can build websites much faster without spending time worrying about basic commands and functions.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div>
                </div>
                <h3>PHP</h3>
                <p>
                    <b>Hypertext Preprocessor</b> is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.

                    Nice, but what does that mean? An example:
                    
                    Example #1 An introductory example                    
                </p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div>
                </div>
                <h3>SQL</h3>
                <p>
                    <b>Structured query language</b> is a programming language for storing and processing information in a relational database. A relational database stores information in tabular form, with rows and columns representing different data attributes and the various relationships between the data values. You can use SQL statements to store, update, remove, search, and retrieve information from the database. You can also use SQL to maintain and optimize database performance.
                </p>
              </div>
            </div>
          </div>
    </section>
    <script src="index.js"></script>
</body>
</html>