<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="shortcut icon" href="Image/pic1.JPG" type="image/x-icon">
    <link rel="stylesheet" href="maine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        h1{
            text-align: center;
            color: black;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            top: 20%;
            left: 35%;
        }
        #logout{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 20%;
            left: 90%;
            background-color: transparent;
        }
        #out{
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
            width: 120%;
            height: 70px;
            border-bottom: 3px solid orangered;
        }
        #out:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" id="bars"></i>
            <i class="fas fa-times" id="cansle"></i>
        </label>
        <select id="language-select">
            <option value="en" style="color: rgba(238, 12, 99, 0.685);">English</option>
            <option value="am" style="color: rgb(72, 11, 240);">አማርኛ</option>
          </select>
        <label class="logo">My Web <label id="log">Site</label></label>
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="experience.html" id="experience">Experience</a></li>
            <li><a href="contact.html" id="contact">Contact US</a></li>
            <li><a href="hobbies.html" id="hobbies" style="color: rgb(245, 115, 9);">Hobbies</a></li>
            <li><a href="about.html" id="about">About</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>This Page is Only For You</h1>
        <form action="index.html" method="post" id="logout">
            <input type="submit" value="Log Out" id="out">
        </form>
    </section>
    <script src="index.js"></script>
</body>
</html>